<!DOCTYPE>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  backgroun-size: cover;
}


.header {
  padding: 30px;
  text-align: center;
  background: #6b4500;
}

.header h1 {
  font-size: 35px;
}

.topnav {
  overflow: hidden;
  background-color: #ffba89;
 list-style-type: none; 
  padding: 0; 
  margin: 0; 
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  
  width: 100%;
  height: 400px;
}


.card {
  padding: 30px;
  margin-top: 30px;
  background-color: #b04901;
  text-align: center;
}

.follow{
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
 } 
  .topnav a {
    float: none;
    width: 100%;
    
  }

</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
  
</div>

<div class="topnav">
<li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="img"><img src="/storage/emulated/0/DCIM/Camera/IMG_20220711_153721.jpg" width="280px" height="400px"></div>
      <h2>About Myself</h2>
      <p> Hi!I am Daniela Saavedra Sotto , i am Second Year College Student taking Bachelor of Science in Office Administration. In this project i would be describing  myself and the information about myself would be as follow..</p>
      <h2>My Hoobies</h2>
      <h5>DANCING</h5>
      <div class="img"><img src="/storage/emulated/0/DCIM/Screenshots/IMG_20221116_092104.jpg" width="280px" height="400px" /></div>
      <h6>My Skills</h6>
         <div class="img"><img src="/storage/emulated/0/DCIM/Camera/IMG_20210630_180018.jpg" width="280px" height="400px" /></div>
        <h7>My Dream</h7>
        <div class="img"><img src="/storage/emulated/0/DCIM/Camera/IMG_20221102_175152.jpg" width="280px" height="400px" /></div>
    <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">This my Personal Interest</p>
       </div>
    
    
    <div class="card">
      <h2>My Student Life</h2>
      <h5>School I Attended</h5>
      <div class="img"><img src="/storage/emulated/0/pictures/messenger/received_813790866557395.jpeg" width="280px" height="400px" /></div>
      <h6>School Activities</h6>
      <div class="img"><img src="/storage/emulated/0/DCIM/Creative/IMG_20221116_100006.jpg" width="280px" height="400px" /></div>
     <h7>My Classmate and Peers at School</h7>
     <div class="img"><img src="/storage/emulated/0/DCIM/Creative/IMG_20221116_102502.jpg" width="280px" height="400px" /></div>
     
      <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">These are my college life journey at TRINIDAD MUNICIPAL COLLEGE</p>  
</div>98398089
    
      <div class="card">
      <h2>Me at Home</h2>
      <h5>My family</h5>
      <div class="img"><img src="/storage/emulated/0/DCIM/Creative/IMG_20221116_103352.jpg" width="280px" height="400px" /></div>
      <h6>My parents</h6>
      <div class="img"><img src="/storage/emulated/0/DCIM/Creative/IMG_20221116_104909.jpg" width="280px" height="400px" /></div>
      <h7>My Siblings</h7>
      <div class="img"><img src="/storage/emulated/0/DCIM/Creative/IMG_20221116_105723.jpg" width="280px" height="400px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">This are the love of my life</p>
      </div>
   
   <div class="card">
      <h2>My Gala</h2>
      <h5>Travels/Vacation</h5>
      <div class="img"><img src="/storage/emulated/0/DCIM/Creative/IMG_20221116_110112.jpg" width="280px" height="400px" /></div>
      <h6>At Beach</h6>
      <div class="img"><img src="/storage/emulated/0/Pictures/AdobeLightroom/IMG_20221027_071539.jpg" width="280px" height="400px" /></div>
     <h7>At Park</h7>
     <div class="img"><img src="/storage/emulated/0/bluetooth/FB_IMG_15590878475541730.jpg" width="280px" height="400px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:50px 50px 50px 50px">These are the best memories that I had and enjoyment I experienced</p>
    </div>
    
<div class="card">
      <h2>My Journey in this Subject Web Design</h2>
      <h5>I would like to thank our Indulgent Instructor</h5>
      <div class="img"><img src="/storage/emulated/0/pictures/messenger/received_3009921022640746.jpeg" width="280px" height="400px" /></div>
      <div class="img"><img src="/storage/emulated/0/pictures/messenger/received_868539617893424.jpeg" width="280px" height="400px" /></div>
     <p style="color:#000000;border:solid yellow 4px;background-color :#60FFFF;text-align:center;border-radius:80px 80px 80px 80px">I would like to thank you that I had met some difficulties and I tried my very best to do it. It teaches me new things. </p>
    </div>
</div>

  
  <div class="rightcolumn">
    </div>
